<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "home" => "Home",
    "services" => "Services",
    "projects" => "Projects",
    "project_details" => "Project Details",
    "register" => "Register",
    "about" => "About Us",
    "sponsors" => "Sponsors",
    "exhibitors" => "Exhibitors",
    "organizers" => "Organizers",
    "contactUs" => "Contact Us",
    "clients" => "Clients",
    "location" => "Location",
    "date" => "Date",
    "profile" =>  "Profile",
    "download" =>"Download" ,
    "hours" => "Hours",
    "minutes" => "Minutes",
    "seconds" => "Seconds" ,
    "days" => "Days",
    "guest" => "Guest",
    "sponsor_exhibitor" => "Sponsor / Exhibitor",
    "guest_title" => "Book now to attend the international e-commerce exhibition.",
    "sponsor_exhibitor_title" => "Be part of the largest global e-commerce event in the Kingdom!",
    "name" => "Full Name",
    "email" => "Email",
    "phone" => "Phone",
    "job" => "Job",
    "accept" => "Accept",
    "terms_conditions" => "Terms AND Conditions",
    "work" => "Work",
    "spon_exhi_type" => "Sponser / Exhibitor Type",
    "spon_exhi_num" => "Sponser / Exhibitor Number",
    "price" => "Price",
    "back" => "Back",
    "diamond" => "Diamond",
    "gold" => "Gold",
    "bronze" => "Bronze",
    "platinum" => "Platinum",
    "silver" => "Silver",
    "souq" => "Souq",
    "terms_conditions_content" => "A contract for leasing the contracting space between: The Company: Business Umbrella Company for Organizing Exhibitions and Conferences with limited liability, its headquarters is in Riyadh, its postal address is P.O. Box: 4431, Postal Code: 13225, Tel No.: 0112666627, registered in Commercial Register No.: 1010933732, and it is represented in this contract by its manager, Mr. Ahmed bin Obaid Al-Harbi, referred to as (the company) VAT number: 310256789200003 Contact person: Mr. Bader Al-Jumaa, job title: Projects and Operations Manager Address: 7076 Al-Sahaba - Ishbilia District Mobile: 0541164491 Email: baljumaah@umbrella. sa The second party: provided through the website and referred to as (the second party) Payment terms: The number of the rented platform: according to what was chosen on the site. Platform space: as chosen on the site. Effectiveness date: 02/14/2023 until 02/18/2023 Installation work begins on: 02/12/2023 until 02/13/2023 In case of delay, a fine will be imposed on the second party of 100% of the rental value. The start of dismantling works on 02/19/2023 until 02/19/2023. In case of delay, a fine of 100% of the rent will be imposed on the second party. And the broadcast will be removed without any responsibility on the first party. Payment is 100% upon reservation. Payments must be transferred net of any bank fees or taxes. The reservation amount is non-refundable. The lessee is obligated to provide us with a copy of the transfer via e-mail Finance@umbrella.sa. Otherwise, the reservation will be considered void. General conditions: Use of the place The second party is obligated to use the place only as permitted by this contract. The second party must be present from the exhibition times from 9 am to 11 pm, the company is not responsible for the safety of the pavilions, theft and personal belongings during the exhibition times from loss, and the second party must close its stands well before leaving the exhibition at the specified time. Contract duration and termination: a. This contract starts from the date of the contract and ends at the end of the exhibition on 02/19/2023. B. The management of the company may terminate this contract before the end of its term in the following cases: With prior notice of 7 days If the main contract related to the place is terminated for any reason. In this case, the second party must pay the rent only until the termination date. Immediately without prior notice, if the facility in which the show is to be held or conducted is destroyed or becomes unavailable for occupancy, due to an event of force majeure and/or any causes beyond the reasonable control of the management of the company, or if the management of the company, for any reason Reasons unable to allow the second party to occupy the facility or place. In this case, the second party shall only pay the rent until the termination date. In the event that the second party fails to attend the event for any reason, it will be responsible for paying the full amount of the rent. Place management instructions and instructions: In the event of termination, the second party must remove its equipment and goods from the building and must compensate the place management for any loss due to delay or damage to the place. Relevant equipment and decorations: The second party may decorate the venue, subject to obtaining prior written approval from the company's management, after submitting detailed plans in two copies at least two months before the event. Second party costs: a. The second party shall bear the responsibility and expenses for furnishing and decorating the rented place. Except for market participants. B. The second party shall bear the responsibility and expenses for transporting its goods and workers to and from the place. c. The second party shall make its own arrangements for storage. Liability and compensation: a. The second party shall be responsible for any damage to any part of the place designated for it, due to the second party or any of its employees, suppliers, agents, representatives, or visitors, and shall compensate the company's management for any costs, including legal costs, losses and damages in this regard. B. The Second Party shall indemnify and hold the Company's management harmless in respect of all costs, claims, demands, costs (including legal costs) and expenses to which it may be subject as a result of a third party claim in connection with the use of the Second Party, or any act or omission of the Organizer or its employees. , its suppliers, agents, representatives or visitors. The responsibility for employees, suppliers, agents, representatives, or risks to which they are exposed is also the responsibility of the second party. Dr.. The management of the company will not be responsible for the loss or damage of any property belonging to the second party or any other person due to theft, fire, defect in place, storm, war, labor disputes, closures, explosions, acts of God and general causes of circumstances. Cairo. e. In no case shall the liability of the Company's management under this contract for any reason whatsoever, whether in contract, tort or statute, including negligence or otherwise, exceed the fees paid by the second party under this contract. And the. In no event will the company's management be liable for any loss of business, loss of profits, damages or expenses of whatever nature that the second party may suffer in connection with this contract or as a result of its termination for any reason. j. Commitment to decent dress and non-smoking in the exhibition facilities. The second party is committed to the agreed platform boundaries and is not entitled to deviate from it, to the space of another platform or the adjacent corridors, whether through exhibits or billboards. Other publications or names are not commented on the platform. Permits and regulations: a. The second party may not start working until after obtaining the necessary government permits, and must keep these permits throughout the duration of the event. B. The second party shall comply with all applicable regulations in the venues of the event",
    "goals" => "Our Goals",
    "goals_content_1" => "Supporting electronic commerce, providing investment opportunities for entrepreneurs, and facilitating the establishment of their own projects." ,
    "goals_content_2" => "Encourage digitization and contribute to supporting and motivating project owners to keep up with technology and learn about different fields." ,
    "goals_content_3" => "Providing procedures and solutions to support and stimulate the basic business accompanying electronic commerce to make the field, in accordance with legislation, safe and organized policies." ,
    "goals_content_4" => "Protect your marketing campaigns from imaginary numbers" ,
    "goals_content_5" => "Introducing digital commercial activities, expanding audience bases, and reaching more customers." ,
    "our_message" => "Our Message",
    "our_message_content" =>"The exhibition gives everyone the opportunity to get acquainted with the companies, projects and services they provide closely, how to deal with these features and see the benefits of e-commerce. pioneers in this field.",
    "message" => "Message",
    "send" => "Send",
    "partners" => "  Most Popular Participants of the Year 2022",
    "language" => "العربية",
    "notification_message" => "Your offer has been sent to your e-mail",
    "qd" => "Need to organize an event? Whatever your needs are, we can exceed your expectations.",
    "qt" => "Get Your Quotation",
    "Join Our Newsletter" => "Join Our Newsletter",
    "AT BUSINESS UMBRELLA, EACH EVENT IS ITS OWN WORLD." => "AT BUSINESS UMBRELLA, EACH EVENT IS ITS OWN WORLD.",
    "subscribe" => "Subscribe",
    "subject" => "Subject",
    "copyright" => "Copyright Umbrella.sa. All Rights Reserved",
    "copyright2" => "Designed by BU",
    "sr_title" => "Some Features we do provide",
    "sr_description" => "Business Umbrella provides the best in class events and entertainment services. Whether your event is a large conference, part of an integrated marketing campaign or a small social gathering, let Business Umbrella Events has the tools and skills to stage remarkable events",
    "wht_icon_title" => "Contact our experienced event planners",
     "promoters_registrations" => "Promoters Registration",
     "time_1" => "From 8 am to 4 pm",
     "time_2" => "From 4 pm until 12 midnight",
     "time_3" => "From 12 midnight until 8 am",
     "time_4" => "all the above",
     "excellent" => "Excellent",
     "very_good" => "Very Good",
     "good" => "Good" ,
     "fair" => "Fair",
     "nationality" =>"Nationality",
     "city" => "City",
     "country" => "Country",
     "qualification" => "Qualification",
     "other_langiages" => "Other Language", 
     "experiecnce" => "Experiecnce",
     "male" => "Male",
     "female" => "Female",
     "promoter_register" => "Promoter Registration",
     "gender" => "Gender",
     "working_time" => "Working Time",
     "birthdate" => "Birthdate",
     "success_message" => "your info transferred to umbrella management and will contact you soond",
     "language_level" => "Language Level",
     "emergency_contact"=> "Emergency Contact"

];
